<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uco.budget</groupId>
  <artifactId>Budget_Data</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Budget_Data</name>
  <description>Componente que posee toda la estrategia de acesso a datos, donde se encuentra toda la instrumentacion para llevar a cabo una operacion de consulta o actualizacion de datos de una fuente de informacion determinada.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>19</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>edu.uco.budget</groupId>
  		<artifactId>Budget_Domain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>edu.uco.budget</groupId>
  		<artifactId>Budget_Crosscutting</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>