<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="0BB4995A-EBAE-C49C-C64B-F99D2B0524A3" name="comentario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0D03044B-B24A-5F88-AF80-5DD0096643D2" name="pregunta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1A817504-3938-A073-2D6D-C3575D99D19D" name="calificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2E9CC3FB-014E-0EB2-A2D0-DFAEE1F2D40C" name="ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="36D76A8E-7694-F7AD-4A2F-A21EA6DF5266" name="respuesta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38083AD6-4988-F5AB-14C0-261AA66F9403" name="tipo_servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="575C7122-1446-9C2D-C41C-90F649392B35" name="tipo_identificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="58DDA010-CFFE-D7E4-DB2C-8B06F9AF068B" name="servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="5A606EAC-2054-3635-A8E3-81AA0BDB3ACB" name="documento_identificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65EBE11E-99C5-EA6B-3FDB-B1101A127C4D" name="tipo_subservicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="94C72E88-237B-1DCF-1E65-4CD1D3D9BA31" name="usuario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9A66E658-BF62-647F-1F6F-C943AB18DB8C" name="cliente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B2605E77-19CF-DA98-97F3-FC764311A6E8" name="prestador_servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F6DF4BD3-C655-BC44-0B0E-7CEC3FA1524B" name="departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F83F764F-93AE-EF34-2048-92B540027410" name="pais" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="05C98A37-4ADC-0B35-2120-8AC4BF7524CC" name="calificacion_pertenece_servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="58DDA010-CFFE-D7E4-DB2C-8B06F9AF068B" propertyTargetId="1A817504-3938-A073-2D6D-C3575D99D19D"/>
   <object objectType="Relation" objectID="15700E11-0582-60CA-84A1-13CA7B0BC6B8" name="tipo_identificacion_documento_identificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="575C7122-1446-9C2D-C41C-90F649392B35" propertyTargetId="5A606EAC-2054-3635-A8E3-81AA0BDB3ACB"/>
   <object objectType="Relation" objectID="17A79399-994B-B2E2-2C8E-1BB55953FD27" name="ciudad_documento_identificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="2E9CC3FB-014E-0EB2-A2D0-DFAEE1F2D40C" propertyTargetId="5A606EAC-2054-3635-A8E3-81AA0BDB3ACB"/>
   <object objectType="Relation" objectID="42F7A79C-05D2-F9CA-D7D4-2B201E1A6158" name="usuario_posee_docId" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="5A606EAC-2054-3635-A8E3-81AA0BDB3ACB" propertyTargetId="94C72E88-237B-1DCF-1E65-4CD1D3D9BA31"/>
   <object objectType="Relation" objectID="435CC4F8-1FE9-0DE4-D730-0D100C4EB05B" name="usuario_ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="2E9CC3FB-014E-0EB2-A2D0-DFAEE1F2D40C" propertyTargetId="94C72E88-237B-1DCF-1E65-4CD1D3D9BA31"/>
   <object objectType="Relation" objectID="572D0211-39F7-4035-6789-839C408FA2BE" name="pregunta_tiene_respuesta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="0D03044B-B24A-5F88-AF80-5DD0096643D2" propertyTargetId="36D76A8E-7694-F7AD-4A2F-A21EA6DF5266"/>
   <object objectType="Relation" objectID="5BF95B5E-FCCA-03FA-2A73-0026DCD57AA3" name="departamento_ciudad" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="F6DF4BD3-C655-BC44-0B0E-7CEC3FA1524B" propertyTargetId="2E9CC3FB-014E-0EB2-A2D0-DFAEE1F2D40C"/>
   <object objectType="Relation" objectID="79B2F1DF-860A-4F3E-22F3-E4E06ED75763" name="comentario_pertenece_servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="58DDA010-CFFE-D7E4-DB2C-8B06F9AF068B" propertyTargetId="0BB4995A-EBAE-C49C-C64B-F99D2B0524A3"/>
   <object objectType="Relation" objectID="8F78F339-C008-4448-E8C8-ED50965D72BD" name="servicio_es_subservicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="65EBE11E-99C5-EA6B-3FDB-B1101A127C4D" propertyTargetId="58DDA010-CFFE-D7E4-DB2C-8B06F9AF068B"/>
   <object objectType="Relation" objectID="9FCBC0AD-30E1-AC32-8F89-DD4BEE6F686E" name="cliente_usa_servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="9A66E658-BF62-647F-1F6F-C943AB18DB8C" propertyTargetId="58DDA010-CFFE-D7E4-DB2C-8B06F9AF068B"/>
   <object objectType="Relation" objectID="A629BAF9-8E77-F13E-4DD0-D4BA36206D39" name="cliente_realiza_calificacion" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="9A66E658-BF62-647F-1F6F-C943AB18DB8C" propertyTargetId="1A817504-3938-A073-2D6D-C3575D99D19D"/>
   <object objectType="Relation" objectID="AB140D72-731E-F323-BA46-FA2351BA23B8" name="pais_departamento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="F83F764F-93AE-EF34-2048-92B540027410" propertyTargetId="F6DF4BD3-C655-BC44-0B0E-7CEC3FA1524B"/>
   <object objectType="Relation" objectID="B67E4BB2-48E2-D4D0-4C63-51D7C9FBA148" name="prestadorServicios_ofrece_servicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="B2605E77-19CF-DA98-97F3-FC764311A6E8" propertyTargetId="58DDA010-CFFE-D7E4-DB2C-8B06F9AF068B"/>
   <object objectType="Relation" objectID="BBECAE2C-8749-40AC-5CED-66A72E9E196E" name="tipoSubservicio_es_tiposervicio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="38083AD6-4988-F5AB-14C0-261AA66F9403" propertyTargetId="65EBE11E-99C5-EA6B-3FDB-B1101A127C4D"/>
   <object objectType="Relation" objectID="C44BB699-9860-7526-5C49-80AE6E120647" name="Relation_25" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="94C72E88-237B-1DCF-1E65-4CD1D3D9BA31" propertyTargetId="9A66E658-BF62-647F-1F6F-C943AB18DB8C"/>
   <object objectType="Relation" objectID="CA656CED-B8F0-36F8-CF24-C77C507ED8E9" name="cliente_realiza_pregunta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="9A66E658-BF62-647F-1F6F-C943AB18DB8C" propertyTargetId="0D03044B-B24A-5F88-AF80-5DD0096643D2"/>
   <object objectType="Relation" objectID="CD5E0606-4019-97BF-5322-0D6EBE94BFB5" name="prestadorServicios_realiza_respuesta" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="B2605E77-19CF-DA98-97F3-FC764311A6E8" propertyTargetId="36D76A8E-7694-F7AD-4A2F-A21EA6DF5266"/>
   <object objectType="Relation" objectID="DC4B5F20-B9BB-E38E-A4F3-2C918B06B954" name="usuario_es_prestadorServicios" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="94C72E88-237B-1DCF-1E65-4CD1D3D9BA31" propertyTargetId="B2605E77-19CF-DA98-97F3-FC764311A6E8"/>
   <object objectType="Relation" objectID="DEABEBCE-103E-1E7C-4470-52CDDFC31B2B" name="cliente_realiza_comentario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="2FF33137-F16D-6392-92F6-4AD96BD45FBA" propertySourceId="9A66E658-BF62-647F-1F6F-C943AB18DB8C" propertyTargetId="0BB4995A-EBAE-C49C-C64B-F99D2B0524A3"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
