<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uco.quickjob</groupId>
  <artifactId>Quickjob_Domain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Quickjob_Domain</name>
  <description>Componente que posee todo el modelo de dominio de la aplicacion Quickjob.</description>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>19</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
  		<groupId>edu.uco.quickjob</groupId>
  		<artifactId>Quickjob_Crosscutting</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>